# grpc-kotlin

./: NOTICE  README.md  pom.xml
.circleci/: config.yml
grpc-kotlin-example-chatserver/: README.md  pom.xml
grpc-kotlin-example-chatserver/src/main/kotlin/io/rouz/grpc/examples/chat/: ChatClient.kt  ChatService.kt  Entrypoint.kt  GrpcServer.kt  ServerStreaminChatClient.kt
grpc-kotlin-example-chatserver/src/main/proto/: chat.proto
grpc-kotlin-gen/: pom.xml
grpc-kotlin-gen/src/main/java/io/rouz/grpc/kotlin/: GrpcKotlinGenerator.java
grpc-kotlin-gen/src/main/resources/: Adapters.mustache  ImplBase.mustache  KtStub.mustache  StubExtensions.mustache
grpc-kotlin-gen/src/test/java/io/rouz/grpc/kotlin/: GrpcKotlinGeneratorTest.java
grpc-kotlin-test/: pom.xml
grpc-kotlin-test/src/main/kotlin/io/rouz/greeter/: GreeterImpl.kt  GreeterMain.kt  InfiniteStreamGreeterImpl.kt
grpc-kotlin-test/src/main/proto/io/rouz/: greeter.proto  kvs.proto
grpc-kotlin-test/src/test/kotlin/io/rouz/greeter/: ClientAbandonTest.kt  ClosingStatusExceptionTest.kt  ContextBasedGreeterTest.kt  DelayedClosingStatusExceptionTest.kt  DelayedThrowingStatusExceptionTest.kt  ExceptionPropagationTest.kt  GrpcTestBase.kt  NoStatusExceptionPropagationTest.kt  ServiceCallsTest.kt  StatusExceptionTestBase.kt  ThrowingStatusExceptionTest.kt  UnimplementedStatusTest.kt
