<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.rouz</groupId>
    <artifactId>grpc-kotlin-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>grpc-kotlin-gen</artifactId>
  <packaging>jar</packaging>

  <name>grpc-kotlin-gen</name>

  <dependencies>
    <!-- scope : compile -->
    <dependency>
      <groupId>com.salesforce.servicelibs</groupId>
      <artifactId>jprotoc</artifactId>
      <version>0.7.1</version>
    </dependency>

    <!-- scope : test -->
  </dependencies>
</project>
